==========
AWS IoT
==========


AWS IoT エンドポイント
==========

#. 「設定」を選択する。
#. 「エンドポイント」の値を確認する。


.. figure:: ./images/AWS\ IoT\ Core\ 接続先確認.png
 :width: 1000px

  
ログレベルの設定
==========
#. 「ログ」の「ログの管理」ボタンを選択する。
#. 「ロールを作成」ボタンを選択する。
#. 「ロール名」にロール名を入力する。
#. 「ログレベル」で、プルダウンから「Infomational」を選択する。

.. warning::
 ログレベルについて深堀する


.. figure:: ./images/AWS\ IoT\ Core\ ログ設定.png
 :width: 1000px

.. figure:: ./images/AWS\ IoT\ Core\ ログ設定-ロール作成.png
 :width: 1000px


.. figure:: ./images/AWS\ IoT\ Core\ ログ設定-ロール作成(ロール名設定).png
 :width: 1000px


.. figure:: ./images/AWS\ IoT\ Core\ ログ設定-ロール作成(情報レベル設定).png
 :width: 1000px


IoTポリシーの作成
==========
#. 左のサイドメニューから「セキュリティ」の「ポリシー」を選択する。
#. 「ポリシーの作成」ボタンを選択する。
#. 「ポリシー名」に「<名前等>-yyyymmdd-policy」を入力する。
#. 「ポリシードキュメント」の「ビルダー」が選択されていることを確認する。
#. 「ポリシー効果」で「許可」を選択する。
#. 「ポリシーアクション」にすべての「AWS IoT アクション」の「*」を選択する。
#. 「ポリシーリソース」に「*」を入力する。
#. 「作成」ボタンを選択する。

.. warning::
 ポリシードキュメントについて深堀する

.. figure:: ./images/AWS\ IoT\ Core\ ポリシー作成.png
 :width: 1000px


.. figure:: ./images/AWS\ IoT\ Core\ ポリシー作成(ポリシー設定).png
 :width: 1000px


モノの作成
==========
#. 左サイドメニューから「すべてのデバイス」の「モノ」を選択する。
#. 「モノを作成する」を選択する。

.. figure:: ./images/AWS\ IoT\ Core\ モノ作成.png
 :width: 1000px

3. 「１つのモノを作成」を選択する。
4. 「次へ」を選択する。

.. figure:: ./images/AWS\ IoT\ Core\ モノ作成2.png
 :width: 1000px

5. 「モノの名前」を設定する。（後で参照するのでメモしておく。）
6.「名前のないシャドウ（クラシック）」を選択する。
7.「次へ」を選択する。

.. warning::
 Device Shadowの選択肢の違いを確認する

.. figure:: ./images/AWS\ IoT\ Core\ モノ作成(プロパティ設定).png
 :width: 1000px


8. 「新しい証明書を自動生成（推奨）」を選択する
9. 「次へ」を選択する

.. figure:: ./images/AWS\ IoT\ Core\ モノ作成(証明書作成).png
 :width: 1000px

10. 先行手順で作成済みのポリシーにチェックを入れる
11. 「モノを作成」を選択する。

.. figure:: ./images/AWS\ IoT\ Core\ モノ作成(ポリシーアタッチ).png
 :width: 1000px

12. 以下のファイルをダウンロードする。

.. important::
 このタイミングしかダウンロードできないため注意。

 * デバイス証明書
 * パブリックキーファイル
 * プライベートキーファイル

.. note::
 ルートCA証明書はクライアント側でダウンロードするため、ダウンロード不要。

.. figure:: ./images/AWS\ IoT\ Core\ モノ作成(証明書ダウンロード).png
 :width: 500px
