.. toctree::

==========
AWS Lambda
==========


以下の内容で設定を行う。

AWS Lambda(Amazon Kinesis Data StreamsのデータをAmazon DynamoDBに保存する)
==========

IAMロール(Lambda)設定
----------

.. image:: ./images/IAM_Lambdaロール作成.png

以下の管理ポリシーを検索しチェックする。

::
 
 AWSLambdaBasicExecutionRole
 AmazonKinesisReadOnlyAccess
 AmazonDynamoDBFullAccess

.. image:: ./images/IAM_Lambdaロール作成2.png

IAMロール(AWS IoT)設定
----------

.. image:: ./images/IAM_Lambdaロール作成(IoT).png
.. image:: ./images/IAM_Lambdaロール作成(IoT)2.png
.. image:: ./images/IAM_Lambdaロール作成(IoT)3.png

Lambda設定
----------
.. image:: ./images/AWS\ Lambda_Lambda作成.png
.. image:: ./images/AWS\ Lambda_Lambda作成2.png
.. image:: ./images/AWS\ Lambda_Lambda作成3.png
.. image:: ./images/AWS\ Lambda_Lambda作成4.png
.. image:: ./images/AWS\ Lambda_Lambda作成5.png

IoT設定
----------
.. image:: ./images/AWS\ IoT\ Core設定(メッセージのルーティング).png
.. image:: ./images/AWS\ IoT\ Core設定(メッセージのルーティング)2.png
.. image:: ./images/AWS\ IoT\ Core設定(メッセージのルーティング)3.png
.. image:: ./images/AWS\ IoT\ Core設定(メッセージのルーティング)4.png
.. image:: ./images/AWS\ IoT\ Core設定(メッセージのルーティング)5.png
