==========
活動履歴
==========



活動履歴
==========
.. list-table:: 活動履歴
   :widths: 1, 1, 1
   :header-rows: 1

   * - 月週
     - 活動内容
     - 活動時間(h)

   * - 2023/10/30週
     - | IoTハンズオンの受講（概要整理）
     - 3.0

   * - 2023/11/6週
     - | IoTハンズオンの受講
     - X

TODO
==========
.. list-table:: TODO
   :widths: 1, 1, 1
   :header-rows: 1

   * - No
     - TODOタイトル
     - TODO内容

   * - 1
     - AWS IoT ログレベル
     - | ログレベルについて深堀する

   * - 2
     - AWS IoT ポリシー
     - | ポリシードキュメントについて深堀する

   * - 3
     - AWS IoT デバイスシャドウ
     - | Device Shadowの選択肢の違いを確認する


活動履歴明細
==========
.. list-table:: 活動履歴明細
   :widths: 1, 1, 1
   :header-rows: 1

   * - 年月日
     - 活動内容
     - 活動時間(h)

   * - 2023/11/3(木・祝)
     - | IoTハンズオンの受講（概要整理）
       | Sphinx整理
     - 3.0

   * - 2023/11/5(日)
     - | IoTハンズオンの受講（デバイスセットアップ）
       | Sphinx整理
     - 2.0

   * - 2023/11/8(水)
     - | IoTハンズオンの受講（AWS IoTセットアップ）
     - 0.5

   * - 2023/11/9(木)
     - | IoTハンズオンの受講（AWS IoTセットアップ）
     - 2.0

   * - 2023/11/11(土)
     - | 記事構成整理(ツリー構造整理、パンくず設定)
       | IoTアーキテクチャ整理
     - 2.0

   * - 2023/11/12(日)
     - | 記事構成整理(シャドウデバイス)
     - 2.0

   * - 2023/12/10(日)
     - | アプリケーション向けDB（Kinesis、DynamoDB、Lambda）
     - 5.5
  
   * - 2023/12/13(水)
     - | ニアリアルタイムな可視化（Open Search Service）
     - 1.5

   * - 2023/12/14(木)
     - | ニアリアルタイムな可視化（Open Search Service）
       | データレイク（S3、Kinesis Data Firehose）
     - 2.5
