==========
活動計画
==========

活動概要
==========
マイクロサービスにおけるIoTの仕組みを学習・調査・整理を行い、AWS IoT Core等におけるデータ収集や分析、可視化の調査・実装を通じて、IoTに関する知見を獲得する。

終了時目標レベル
==========
* IoT実現技術について説明できる
* AWSのIoTサービスを用いて、システムを設計できる
* 具体的な構築例を含めて、自組織にノウハウを展開できる

スケジュール
==========
.. list-table:: スケジュール
   :widths: 1, 1
   :header-rows: 1

   * - 年月
     - 活動概要

   * - 2023/10
     - | IoTハンズオンの受講（デバイスセットアップ、AWS　IoTセットアップ）
       | IoT関連技術の調査・整理

   * - 2023/11
     - | IoTハンズオンの受講（アプリ用DB構築、ニアリアルタイム可視化、データレイク作成）
       | 活用事例の調査

   * - 2023/12
     - | 12/15(金) 活動状況共有会（中間報告会）
       | 活用事例・周辺サービスの追加調査
       | AWS IoT Things Graphとの実装比較

   * - 2024/1
     - | 活動事例・サービス毎の比較・整理
       | 追加の実装・検証

   * - 2024/2
     - | 終了発表資料作成

   * - 2024/3
     - | 3/1(金)～3/7(木) 終了発表予定


